weight zero
5.521


lr, epochs=1, momentum=0.9
        Train  Val    Test
0.001 : 4.432, 4.386, 4.393
  0.1 : 3.959, 3.305, 3.306
   10 : 3.687, 3.405, 3.406


lr, epochs=1, momentum=0.5
        Train  Val    Test
0.001 : 4.565, 4.432, 4.439
  0.1 : 4.405, 4.394, 4.402
   10 : 3.687, 3.405, 3.406


numhid1, numhid2, epochs=10
          Train  Val    Test
  5, 100: 2.806, 2.827, 2.833
 50,  10: 3.020, 3.028, 3.026
 50, 200: 2.535, 2.604, 2.613
100,   5: 3.225, 3.230, 3.226


momentum, epochs=10
      Train  Val    Test
0.0 : 3.279, 3.247, 3.245
0.5 : 2.942, 2.933, 2.931
0.9 : 2.535, 2.604, 2.613

